# portfolio-tracker

./: .dockerignore  .env.development.example  .env.example  .env.production.example  .env.staging.example  .env.test.example  .gitignore  AI_INSTRUCTIONS.md  Dockerfile  README.md  docker-compose.yml
apps/android/: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/alpha/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/alpha/res/values/: strings.xml
apps/android/app/src/alphaDebug/: AndroidManifest.xml
apps/android/app/src/alphaDebug/res/values/: strings.xml
apps/android/app/src/alphaDebug/res/xml/: network_security_config_alpha_debug.xml
apps/android/app/src/androidTest/java/io/github/spasarnaudov/portfoliotracker/feature/account/: AccountScreenTest.kt
apps/android/app/src/androidTest/java/io/github/spasarnaudov/portfoliotracker/feature/login/: LoginScreenTest.kt
apps/android/app/src/androidTest/java/io/github/spasarnaudov/portfoliotracker/feature/portfolio/: PortfolioScreenTest.kt
apps/android/app/src/androidTest/java/io/github/spasarnaudov/portfoliotracker/testutil/: FakeTokenStorage.kt  TestApiServiceFactory.kt
apps/android/app/src/beta/res/values/: strings.xml
apps/android/app/src/betaDebug/: AndroidManifest.xml
apps/android/app/src/betaDebug/res/values/: strings.xml
apps/android/app/src/betaDebug/res/xml/: network_security_config_beta_debug.xml
apps/android/app/src/debug/: AndroidManifest.xml
apps/android/app/src/debug/res/xml/: network_security_config_debug.xml
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/io/github/spasarnaudov/portfoliotracker/: MainActivity.kt  PortfolioTrackerApp.kt
apps/android/app/src/main/java/io/github/spasarnaudov/portfoliotracker/core/auth/: KeystoreTokenStorage.kt  SessionExpiryNotifier.kt  SessionExpiryViewModel.kt  SessionManager.kt  TokenStorage.kt
apps/android/app/src/main/java/io/github/spasarnaudov/portfoliotracker/core/data/: AccountRepository.kt  AdminRepository.kt  AssetsRepository.kt  AuthRepository.kt  ChartsRepository.kt  ConnectionUrlValidator.kt  DateRangeValidator.kt  PortfolioRepository.kt  PortfolioValidator.kt
apps/android/app/src/main/java/io/github/spasarnaudov/portfoliotracker/core/di/: AppModule.kt  NetworkModule.kt  (+1 more)
apps/android/app/src/main/java/io/github/spasarnaudov/portfoliotracker/navigation/: AppNavHost.kt  Destinations.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/production/res/values/: strings.xml
apps/android/app/src/productionDebug/: AndroidManifest.xml
apps/android/app/src/productionDebug/res/values/: strings.xml
apps/android/app/src/release/: AndroidManifest.xml
apps/android/app/src/test/java/io/github/spasarnaudov/portfoliotracker/testutil/: FakeTokenStorage.kt  TestApiServiceFactory.kt
apps/android/docs/: API_INTEGRATION.md  BUILD_VARIANTS.md
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/flask/: .env.example  api.py  app.py  automation.py  chart_settings.py  config.py  db.py  log_reader.py  repository.py  requirements.txt  tavex_import.py
apps/flask/static/css/: style.css
apps/flask/static/js/: chart-renderer.js
apps/flask/templates/: _charts_content.html  assets.html  base.html  categories.html  change_password.html  charts.html  index.html  login.html  logs.html  portfolio.html  prices.html  register.html  users.html
database/postgresql/maintenance/: 001_truncate_all_data.sql  002_truncate_prices.sql  README.md
database/postgresql/schema/: 001_init_schema.sql  002_add_manual_item_price_asset.sql  002_price_date_to_timestamp.sql  003_create_portfolio_holdings.sql  004_create_portfolio_manual_items.sql  005_create_portfolio_cash_items.sql  006_create_users.sql  007_scope_portfolio_data_by_user.sql  008_add_user_roles.sql  009_rename_demo_user.sql  010_add_user_session_tracking.sql  011_rename_spas_user.sql
database/postgresql/seed/: 001_seed_basic_data.sql  002_seed_demo_portfolio.sql
docs/: database-design.md
scripts/: README.md  backup_database.sh  backup_env.sh  create_user.py  fetch_tavex_prices.py  import_tavex_prices.py  init_database.sh  install_cron.sh  restart_app.sh  restore_database.sh  restore_test_database.sh  start_app.sh  stop_app.sh  verify_backup.sh
scripts/lib/: docker_postgres.sh
tests/: test_admin_routes.py  test_log_reader.py  test_mobile_api.py  test_portfolio_repository.py  test_tavex_import.py
(+70 files in other folders)
